<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejemplo.html</title>
	<style>
		.verde{
			background-color: green;
		}
	</style>
	<script>
		function cargar(){
			// document.getElementsByClassName('seccion')[1].getElementsByClassName('bloque')[2].innerHTML="hola";
			// document.getElementsByClassName('seccion')[1].getElementsByClassName('bloque')[2].className="verde";
			// document.getElementsByClassName('seccion')[1].getElementsByClassName('bloque')[2].onclick=accion;

			var e=document.getElementsByClassName('seccion')[1].getElementsByClassName('bloque')[2];
			e.innerHTML='hola';
			//e.className='verde';
			e.onclick=accion;
		}

		function accion(){
			alert('Gracias por pulsar');
			this.className='verde';
		}

	</script>
</head>
<body onLoad="cargar();">
	<section class="seccion">
		<div class="bloque">Lorem ipsum </div>
		<div class="bloque">Perspiciatis </div>
		<div class="bloque">Eligendi libero </div>
		<div class="bloque">Molestias quo </div>
	</section>
	<section class="seccion">
		<div class="bloque">Lorem ipsum </div>
		<div class="bloque">Perspiciatis </div>
		<div class="bloque">Eligendi libero </div>
		<div class="bloque">Molestias quo </div>
	</section>
	<div id="contador">0</div>
</body>
</html>