<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejemplo.html</title>
	<style>
		.verde{
			background-color: green;
		}
	</style>
	<script>
		var e;
		function cargar(){
			//e es un vector de elementos de la clase "bloque"
			e=document.getElementsByClassName('bloque');
			for(i=0;i<e.length;i++){
				e[i].onclick=accion;
			}
		}
		function accion(){
			if(this.className!='verde'){
				this.className='verde';
				var contador=parseInt(document.getElementById('contador').innerHTML);
				contador++;
				document.getElementById('contador').innerHTML=contador;
			}
		}
	</script>
</head>
<body onLoad="cargar();">
	<section class="seccion">
		<div class="bloque">Lorem ipsum </div>
		<div class="bloque">Perspiciatis </div>
		<div class="bloque">Eligendi libero </div>
		<div class="bloque">Molestias quo </div>
	</section>
	<section class="seccion">
		<div class="bloque">Lorem ipsum </div>
		<div class="bloque">Perspiciatis </div>
		<div class="bloque">Eligendi libero </div>
		<div class="bloque">Molestias quo </div>
	</section>
	<div id="contador">0</div>
</body>
</html>