<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>masnodos.html</title>
	<style>
		.verde{
			background-color: green;
		}
	</style>
	<script>
		var seccion;
		function cargar(){
			seccion=document.getElementById('seccion');
			for(i=0;i<10;i++){
				var elemento=document.createElement('div');
				//elemento.onclick=accion(); //ASI NO......
				//elemento.onclick=accion;
				elemento.addEventListener('click',accion);

				elemento.addEventListener('click',function(){
					this.className='verde';
				});

				elemento.innerHTML='Esto es un texto dentro del DIV';
				seccion.appendChild(elemento);
			}

			document.getElementById('seccion').innerHTML='Esto es el contenido';
			document.getElementById('seccion').className='verde';


		}
		function accion(){
			this.className='verde';
		}


	</script>
</head>
<body onLoad="cargar();">
	<section id="seccion"></section>
</body>
</html>