<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nodos.html</title>
	<script>
		//FUNCION cuentame
		function cuentame(){
				var boton=document.getElementById('boton');
				boton.innerHTML='Me has pulsado';
				var parrafosTodos=document.getElementsByTagName('p');
				var parrafos=document.getElementById('texto').getElementsByTagName('p');

				var texto=document.getElementById('texto');
				var parrafos=texto.getElementsByTagName('p');

				for(i=0; i<parrafos.length; i++){
					parrafos[i].innerHTML='Nuevo contenido '+i;
					parrafos[i].className='verde';
				}
		}
		//FIN de FUNCION cuentame

		//FUNCION cambiar
		function cambiar(parrafo){
			parrafo.className='verde';
		}
		//FIN DE FUNCION cambiar
	</script>
	<style>
		.verde{
			background-color: green;
		}
	</style>
</head>
<body>
	<button id="boton" onClick="cuentame();">Pulsame</button><br>
	<!-- p{parrafo $}*10 -->
	<!-- p*10>lorem5 -->
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Modi illo aliquam, deleniti odio.</p>
	<p>Accusamus fugiat eum corporis magni.</p>
	<p>Molestiae obcaecati repellat dolore delectus!</p>
	<p>Quo nam totam voluptate corrupti.</p>
	<p>Repellendus nam explicabo ut unde!</p>
	<p>Totam repellendus odit fugit accusamus?</p>
	<p>Quae quas tempora dolore blanditiis!</p>
	<p>Dolore et, autem numquam cumque.</p>
	<p>Iure accusamus id, ipsum nisi.</p>
	<hr>	
	<!-- section#texto>p*10>lorem5 -->
	<section id="texto">
		<p onMouseOver="cambiar(this);">Lorem ipsum dolor sit amet.</p>
		<p onMouseOver="cambiar(this);">Mollitia minima beatae harum inventore!</p>
		<p onMouseOver="cambiar(this);">Maiores minus rerum, ex ullam.</p>
		<p onMouseOver="cambiar(this);">Placeat modi aliquid quia vitae.</p>
		<p onMouseOver="cambiar(this);">Nemo dolores at, dolor illo.</p>
		<p onMouseOver="cambiar(this);">Et voluptatem maiores excepturi omnis.</p>
		<p onMouseOver="cambiar(this);">Culpa nulla temporibus, provident optio!</p>
		<p onMouseOver="cambiar(this);">Voluptatibus eum possimus molestiae, neque.</p>
		<p onMouseOver="cambiar(this);">Asperiores est nam quaerat explicabo.</p>
		<p onMouseOver="cambiar(this);">Temporibus inventore ab iusto minima.</p>
	</section>

</body>
</html>