<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nodos3.html</title>
	<script>
		function agregar(){
			//Vamos a crearnos NODOS propios
			var nuevo=document.createElement('li');
			nuevo.innerHTML=document.getElementById('nuevoElemento').value;
			document.getElementById('carrito').appendChild(nuevo);
			document.getElementById('nuevoElemento').value='';
			comprobar();
		}

		function comprobar(){
			if(document.getElementById('nuevoElemento').value.length>0){
				document.getElementById('boton').disabled=false;
			}else{
				document.getElementById('boton').disabled=true;
			}
		}
	</script>
</head>
<body onLoad="comprobar();">
	<input type="text" id="nuevoElemento" onKeyUp="comprobar();">
	<button onClick="agregar();" id="boton">Añadir al carrito</button>
	<hr>
	<ul id="carrito"></ul>
</body>
</html>