<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nodos2.html</title>
	<style>
		.parrafo{
			background-color: #ECE9E9;
			border: 1px solid black;
			margin: 5px;
			padding: 5px;
		}
		.parrafo2{
			background-color: #C7C4C4;
			border: 1px solid black;
			margin: 5px;
			padding: 5px;
		}
	</style>
	<script>
		var contador=0;
		function selecciona(parrafo){
			if(parrafo.className=='parrafo'){
				parrafo.className='parrafo2';
				contador++;
			}else{
				parrafo.className='parrafo';
				contador--;
			}
		}

		function contar(){
			//alert(contador);
			var parrafos=document.getElementById('parrafos').getElementsByTagName('p');
			var cuentame=0;
			for(i=0;i<parrafos.length;i++){
				if(parrafos[i].className=='parrafo2'){
					cuentame++;
				}
			}
			alert(cuentame);
		}
	</script>
</head>
<body>
	<!-- section#parrafos>p.parrafo*5>lorem -->
	<section id="parrafos">
		<p class="parrafo" onClick="selecciona(this);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati cum animi suscipit incidunt ex, fugit fuga enim, autem accusantium recusandae aliquam quibusdam! Nulla iure cum veniam harum nihil sapiente. Perspiciatis?</p>
		<p class="parrafo" onClick="selecciona(this);">Velit ipsum sunt molestiae facere ut fugiat, laborum, assumenda, id dicta non minima. Nemo at suscipit voluptas, ratione cupiditate labore dolores necessitatibus vitae nesciunt, nisi animi itaque, non dignissimos expedita.</p>
		<p class="parrafo" onClick="selecciona(this);">Et corporis ratione aliquid similique porro commodi, quam ipsa aut repellat saepe, numquam minus maxime illo eligendi odit quo provident perferendis! Excepturi minus adipisci magnam, voluptas distinctio dolorem velit tenetur.</p>
		<p class="parrafo" onClick="selecciona(this);">Maiores veritatis dicta necessitatibus, tempore voluptas voluptatem odit! Assumenda impedit perferendis vel minima, voluptas provident obcaecati eius veniam, fugiat. Veritatis animi quaerat doloremque in deserunt, aliquam molestiae maiores atque quam!</p>
		<p class="parrafo" onClick="selecciona(this);">Laudantium obcaecati quibusdam eveniet id ratione adipisci consequatur magnam, nemo nam placeat perspiciatis quos facilis officiis eum repudiandae molestiae voluptatibus minus fugit eos a. Ab consequatur rem magnam voluptate, suscipit!</p>

		<hr>

		<p onMouseOver="selecciona(this);" onMouseOut="selecciona(this);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum illum hic nesciunt, aperiam atque maxime neque facilis quibusdam odit laudantium accusamus ex. Fuga ducimus hic rerum animi cum adipisci eveniet?</p>

	</section>

	<hr>

	<button onClick="contar();">Dime cuanto</button>

</body>
</html>