<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dom1.html</title>

</head>
<body>
	<div id="titulo">Hola que tal estas</div>

	<script>
		alert(document.getElementById('titulo').innerHTML);
	</script>


</body>
</html>