<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dom2.html</title>
	<script>
		contador=1;
		function cambiaTexto(){
			miTitulo=document.getElementById('titulo');
			//miTitulo.innerHTML='Yo muy bien gracias';
			contador++;
			miTitulo.innerHTML=contador;
		}
	</script>
</head>
<body>
	<button onClick="cambiaTexto();">Pulsame</button>
	<hr>
	<div id="titulo">Hola que tal estas</div>
</body>
</html>