<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>dom2.html</title>
	<script>
		//Variables GLOBALES
		contador=1;
		
		//Funciones
		function incrementa(){
			spanContador=document.getElementById('spanContador');
			contador++;
			spanContador.innerHTML=contador;
		}
		function decrementa(){
			spanContador=document.getElementById('spanContador');
			contador--;
			spanContador.innerHTML=contador;
		}

		contador=1;
		function subebaja(funcion){
			if(funcion=='sube'){
				contador++;
			}else{
				contador--;
			}
			spanContador=document.getElementById('spanContador');
			spanContador.innerHTML='<img src="../imagenes/'+contador+'.jpg" width="200">';
		}
	</script>
</head>
<body>
	<button onClick="subebaja('baja');">-</button>
	<span id="spanContador"><img src="../imagenes/1.jpg" width="200"></span>
	<button onClick="subebaja('sube');">+</button>
</body>
</html>