<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Repaso2.html - 06 de Abril de 2017</title>
</head>
<body>
	<script>
		
	//Cosas necesarias......
	//Variable numero que pedire
	numero=0;
	//Variable vector, para acumular
	vector=[];
	//Quiero pedir un numero
	numero=parseInt(prompt('Escribe el numero que quieras'));
	vector[0]=numero;

	//Busco ese numero en el vector
	encontrado='no';

	while(encontrado=='no'){
		//Quiero pedir un numero
		numero=parseInt(prompt('Escribe el numero que quieras'));
		//Busco en el vector
		for(i=0;i<vector.length;i++){
			if(numero==vector[i]){
				encontrado='si';
			}
		}
		if(encontrado=='no'){
			//Meto ese numero en el vector
			vector[vector.length]=numero;
		}
	}
	
	//Mostramos el vector
	for(i=0;i<vector.length;i++){
		document.write(vector[i]+' ');
	}	

	</script>
</body>
</html>