<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>repaso.html - 06 de Abril de 2017</title>
</head>
<body>
	<script>
	columnas=5;
	document.write('<table border="1">');
	for(i=1;i<=49;i++){

		//Arriba pongo la logica de buscar el numero de combinacion ganadora
		//en nuestro vector. Si lo encuentra, podre i, subrayado, y sino no..

		if(i%columnas==1){
			document.write('<tr>');
		}
		document.write('<td>'+i+'</td>');
		if(i%columnas==0){
			document.write('</tr>');
		}
	}
	document.write('</table>');
	</script>

</body>
</html>