<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>formulario2.html</title>
	<script>
		function calcular(){
			//Recojo datos
			importe=parseInt(document.getElementById('importe').value);
			unidades=parseInt(document.getElementById('unidades').value);
			
			//Realizo calculos
			total=importe*unidades;
			iva=total*21/100;
			apagar=total+iva;
			if(apagar<300){
				obsequio='tregalo.jpg';
			}else{
				obsequio='ferrari.jpg';
			}

			//Paso/Vuelco los datos a su sitio
			document.getElementById('total').value=total;
			document.getElementById('iva').value=iva;
			document.getElementById('apagar').value=apagar;
			document.getElementById('resultado').innerHTML='<img src="'+obsequio+'" width="200">';

		}
	</script>
	<style>
		label{
			display:inline-block;
			width: 120px;
		}
	</style>
</head>
<body>
		<label for="importe">importe</label><input type="text" id="importe"><br>
		<label for="unidades">unidades</label><input type="text" id="unidades"><br>
		<label for="total">total</label><input type="text" id="total"><br>
		<label for="iva">iva</label><input type="text" id="iva"><br>
		<label for="apagar">apagar</label><input type="text" id="apagar"><br>
		<input type="button" id="calcular" value="calcular" onClick="calcular();"><br>
		<div id="resultado"></div>
</body>
</html>