<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario1.html</title>

	<script>	
		function dimeSuma(){
			//Recoger los valores de los campos
			valor1=parseInt(document.getElementById('valor1').value);
			valor2=parseInt(document.getElementById('valor2').value);
			//Realizar una operacion
			suma=valor1+valor2;
			//Pasar el resultado en el sitio adecuado
			document.getElementById('resultado').innerHTML=suma;
		}	
	</script>
</head>
<body>
	<input type="text" name="valor1" id="valor1">
		<br>
	<input type="text" name="valor2" id="valor2">
		<br>
	<input type="button" value="Calcular" id="calcular" onClick="dimeSuma();">
		<br>
	<div id="resultado"></div>
</body>
</html>