<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>formulario3.html</title>
	<script>
		function agregar(){
			texto=document.getElementById('texto').value;
			document.getElementById('resultado').innerHTML+=texto+'<br>';
			document.getElementById('texto').value='';
		}
	</script>
</head>
<body>
	<input type="text" id="texto">
	<input type="button" onClick="agregar();" value="agregar">
	<br>
	<div id="resultado"></div>
</body>
</html>