<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>botones.html</title>
	<style>
		.red{
			background-color: red;
		}
		.green{
			background-color: green;
		}
	</style>
	<script>
		function cambiar(boton){
			if(boton.className=="red"){
				boton.className="green";
			}else{
				boton.className="red";
			}
		}
	</script>
</head>
<body>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>
	<button class="red" onClick="cambiar(this);">Pulsame</button>	
</body>
</html>