<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>titulos.html http://192.168.1.49/datw</title>
	<style>
		.rojo{
			background-color: red;
		}
		.verde{
			background-color: green;
		}
	</style>
	<script type="text/javascript" src="titulos.js"></script>
	<script>
		// Puedo usar variables GLOBALES
		var posicion=0;
		//Creo varias funciones que ire llamando desde mi codigo
		//Usando.... eventos del navegador onLoad, onClick, 
		function iniciar(){
			document.getElementById('titulo').innerHTML=capitulos[posicion];
			document.getElementById('imagen').innerHTML='<img src="imagenes/1.jpg" width="400">';
			var btnAnt=document.getElementById('btnAnt');
			btnAnt.disabled=true;
		}

		function actualizar(boton){
			if(boton.id=='btnAnt'){
				posicion--;
			}else{
				posicion++;
			}
			document.getElementById('titulo').innerHTML=capitulos[posicion];
			document.getElementById('imagen').innerHTML='<img src="imagenes/'+(posicion+1)+'.jpg" width="400">';
			if(posicion==capitulos.length-1){
				document.getElementById('btnSig').disabled=true;
			}else{
				document.getElementById('btnSig').disabled=false;
			}
			if(posicion==0){
				document.getElementById('btnAnt').disabled=true;
			}else{
				document.getElementById('btnAnt').disabled=false;
			}
		}

	</script>
</head>
<body onLoad="iniciar();">
	<div id="titulo"></div>
	<div id="imagen"></div>
	<div>
		<button id="btnAnt" onClick="actualizar(this);">Anterior</button>
		<button id="btnSig" onClick="actualizar(this);">Siguiente</button>
	</div>
</body>
</html>